{
  "name": "static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.15.0",
    "firebase-admin": "^12.1.0"
  }
}
